<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucelia &lt3</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="plugins/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/animate.min.css">
    <link rel="stylesheet" href="styles/style.css">
    

  </head>
  <body>
    <header class="navbar-container">
      <div class="logo">
        <img src="img/lulu-header-logo.png" alt="Lucelia">
      </div>
      <div class="nav-list">
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#likes">Likes</a></li>
          <li><a href="#hobbies">Hobbies</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="content">
        <div class="welcome-section">
          <div class="text">
            <h1 class="greeting">Hello! ^_^</h1>
            <p>Welcome to Lucelia profile website! This space is all about me and the things I love. I hope you enjoy getting to know more about who I am and what I enjoy. Feel free to explore and discover a bit of what makes me... well, me!</p>
          </div>
          <div class="landing-image">
            <img src="img/lulu-landing-image.png" alt="Landing Image">
          </div>
        </div>
        <div class="about-section" id="about">
          <div class="image-heading">
            <h1>About Me</h1>
          </div>
          <div class="about-content">
            <div class="about-image">
              <img src="img/about-image.jpg" alt="About Section Image">
            </div>
            <div class="text">
              <p>
                Hello! My name is Lucelia, and I’m excited to share a 
                bit about myself with you. I’m a passionate individual who 
                loves exploring new ideas and experiences. My interests range 
                from art and music to technology and fashion. I find inspiration 
                in the beauty of the world around me and strive to express 
                that through my creativity. I enjoy spending time with 
                friends and family, often discovering new places to visit 
                and new adventures to embark on. I’m also a big fan of reading 
                and immersing myself in different stories, whether they’re 
                fictional or based on real-life experiences. My goal is to 
                continue growing, learning, and finding joy in every little 
                moment. Thank you for taking the time to get to know me a little 
                better!
              </p>
            </div>
          </div>
        </div>
        <div class="likes-section">
          <div class="title" id="likes">
            <h1>Stuff I Like</h1>
          </div>
          <div class="likes-content">
            <div class="likes-item-card" style="background-image: url('./img/cute-dress.jpg');">
              <h2>Cute Dresses</h2>
            </div>
            <div class="likes-item-card" style="background-image: url('./img/romance-anime.jpg');">
              <h2>Anime and Manga</h2>
            </div>
            <div class="likes-item-card" style="background-image: url('./img/video-games.jpg');">
              <h2>Video Games</h2>
            </div>
            <div class="likes-item-card" style="background-image: url('./img/carbonara-pasta.jpg');">
              <h2>Carbonara Pasta</h2>
            </div>
            <div class="likes-item-card" style="background-image: url('./img/thriller-movie.jpg');">
              <h2 style="color: rgb(255, 42, 9)">T&hyphen;t&hyphen;Thriller Movies?</h2>
            </div>
            <div class="likes-item-card" style="background-image: url('./img/pink-stuff.jpg');">
              <h2>Pink Stuff</h2>
            </div>
            <div class="likes-item-card" style="background-image: url('./img/and-more.jpg');">
              <h2>And Many More!</h2>
            </div>
          </div>
        </div>
    </main>

    <div class="footer-section">
      <p>© 2025 Axel R R</p>
    </div>
  </body>
</html>
